# Offline-Payments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ussdtest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ussdtest3/: CODES.java  CheckBalance.java  Checkout.java  E1Sc.java  EntryScreen.java  InputUpiPin.java  InternetSpeed.java  MainActivity.java  PaymentUPISuccessful.java  PhoneCall.java  ScanQrCode.java  ServiceCallbacks.java  Transaction.java  TransactionsAdapter.java  TransactionsHistory.java  UssdService.java
app/src/main/res/drawable/: arrow_right.xml  circular_tick.xml
app/src/main/res/layout/: activity_check_balance.xml  activity_checkout.xml  activity_e1_sc.xml  activity_entry_screen.xml  activity_input_upi_pin.xml  activity_main.xml  activity_payment_u_p_i_successful.xml  activity_scan_qr_code.xml  activity_transactions_history.xml  transaction_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/ussdtest3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
