plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ussdtest3"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.google.android.gms:play-services-vision:19.0.0'
//    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    // google mobile vision
//    implementation 'com.google.android.gms:play-services-vision:11.0.2'

    // barcode reader
//    implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //for http request in InternetSpeed
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // define a BOM and its version
//    implementation 'com.squareup.okhttp3:okhttp-bom:4.9.1'

    // define any required OkHttp artifacts without version
//    implementation 'com.squareup.okhttp3:okhttp'
//    implementation 'com.squareup.okhttp3:logging-interceptor'
//
    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}