<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical" >

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Scan and pay"-->
<!--                android:onClick="scanAndPay"-->
<!--                android:layout_margin="16dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/editTextPhoneNumber"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Enter phone number"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->




                <RadioGroup
                    android:id="@+id/simselect"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sim1select"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Sim 1"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/sim2select"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Sim 2"
                        android:checked="false"/>

                </RadioGroup>

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="Dial"-->
<!--                android:onClick="dialButtonClicked"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />-->


<!--            <Button-->
<!--                android:layout_toLeftOf="@+id/scan_and_pay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="View account balance"-->
<!--                android:onClick="checkBalance"-->
<!--                android:layout_margin="16dp"/>-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp">
                    <EditText
                        android:id="@+id/editTextUpiId"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Beneficiary's UPI Id"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/buttonScanAndPay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/greenPrimary"
                        android:onClick="scanAndPay"
                        android:layout_weight="1"
                        android:src="@drawable/qricon"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:hint="Amount"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Remarks"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonSendMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Send Money"

                    android:onClick="sendMoney" />
<!--                <EditText-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:id="@+id/txtViewStatus"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="20sp"-->
<!--                    />-->

<!--            <EditText-->
<!--                android:id="@+id/editTextSMS"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Enter your message"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/editTextSMSPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Enter the receiver Phone"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal">-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/SMSsimselect"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/SMSsim1select"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Sim 1"-->
<!--                        android:checked="true"/>-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/SMSsim2select"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Sim 2"-->
<!--                        android:checked="false"/>-->

<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Send SMS"-->
<!--                android:onClick="sendSms"-->
<!--                android:layout_margin="16dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="SMS status"-->
<!--                android:id="@+id/txtViewSMSStatus"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="20sp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Debug status"-->
<!--                android:id="@+id/txtViewDebugStatus"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="25sp"-->
<!--                />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>